# Flicks

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mag/flicks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mag/flicks/: MyApplication.java
app/src/main/java/com/mag/flicks/Adapters/: MovieRecyclerAdapter.java
app/src/main/java/com/mag/flicks/activities/: MainActivity.java
app/src/main/java/com/mag/flicks/models/: Movie.java  Result.java
app/src/main/res/layout/: activity_main.xml  row_portrait.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/mag/flicks/: ExampleUnitTest.java
